<!DOCTYPE html> 
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <title>Shea Butter Website</title> 
        <link rel="stylesheet" type="text/css" href="styles.css"> 
        <img id="backdrop" src="unknown.png" alt="backdrop">
        
        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Spartan:wght@300&display=swap" rel="stylesheet">
    </head> 

    <body>
        <div class="app" id="about">
            <p id="aboutus"><a class="link" a href="Aboutus.html">about</a></p>
        </div> 
        <div class="app" id="useful links"></div> 
                <p id="Useful"><a class="link" href="learn.html">useful links</a></p>
        <div class="app" id="how to help"></div> 
              <p id="howtohelpp"><a class="link" href="join.html">join</a></p>
        <div class="app" id="chat"></div> 
              <p id="chatp"><a class="link" href="chat.html">chat</a></p>
        <div class="app" id="gallery"></div> 
                  <p id=galleryp><a class="link" href="gallery.html">gallery</a></p>
        <div class="app" id="quotes"></div>
                  <p id="quotesp"><a class="link" href="Quotespage.html">quotes</a></p>
    </body> 
       
 </html>